# dodopizzatest

./: build.gradle
src/test/java/ru/sidorov/aleksey/: CityModal.java  CookieWarrning.java  CreateOrderTest.java  HeaderWithStats.java  PizzaBlock.java
src/test/java/ru/sidorov/aleksey/Pages/: CityModal.java  ConfirmOrder.java  CookieWarrning.java  HeaderWithStats.java  NavigationPanel.java  NavigationSection.java  NotificationWindow.java  PizzaBlock.java  ProductOptions.java
src/test/java/ru/sidorov/aleksey/Tests/: BaseConfigurationTests.java  CreateOrderTest.java  DescriptionAboutUs.java
src/test/java/ru/sidorov/aleksey/Utils/: ServerConfig.java  ServerConfig.properties
src/test/java/ru/sidorov/aleksey/config/: Config.java
src/test/java/ru/sidorov/aleksey/helpers/: AllureAttachments.java  DriverSettings.java  DriverUtils.java
src/test/java/ru/sidorov/aleksey/pageElements/: PageHeader.java
src/test/java/ru/sidorov/aleksey/pages/: ConfirmOrder.java  HeaderWithStats.java  MainPage.java  NavigationPanel.java  NavigationSection.java  NotificationWindow.java  PizzaBlock.java  ProductOptions.java
src/test/java/ru/sidorov/aleksey/pages/modals/: CityModal.java  CookieWarrningModal.java
src/test/java/ru/sidorov/aleksey/tests/: CreateOrderTest.java  DescriptionAboutUs.java  TestBase.java
src/test/resources/config/: config.properties
