plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
}

repositories {
    mavenCentral()
    mavenLocal()
}

allure {
    version = '2.14.0'
    autoconfigure = true

    useJUnit5 {
        version = "2.15.0"
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.7.2',
            'org.junit.jupiter:junit-jupiter-params:5.7.2',
            'io.qameta.allure:allure-selenide:2.15.0',
            'com.codeborne:selenide:6.12.3'

    )
    implementation group: 'org.aeonbits.owner', name: 'owner', version: '1.0.4'
    compile "org.slf4j:slf4j-api:2.0.6"
    compile "org.slf4j:slf4j-simple:2.0.6"
    compile "org.aspectj:aspectjweaver:1.9.5"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.0.3'
    implementation('io.qameta.allure:allure-okhttp3:2.14.0')
}
