plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
}

repositories {
    mavenCentral()
    mavenLocal()
}

allure {
    version = '2.14.0'
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.0.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.0.3'
    testImplementation 'com.codeborne:selenide:6.12.3'
    implementation('io.qameta.allure:allure-okhttp3:2.14.0')
}
